<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_starting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/titlee"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/bird"/>

        <androidx.appcompat.widget.AppCompatImageView

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="goToTouchActivity"
            android:src="@drawable/play"
            tools:ignore="SpeakableTextPresentCheck" />




    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- The FloatingActionButton to adjust the threshold of the voice -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="adjustVolumeThreshold"
        android:src="@drawable/ic_volume_24dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />


</RelativeLayout>